<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>India Vs Australia</title>
</head>
<body>
<div style="background-color: lightgreen">
<h1 style="font-family: 'Comic Sans MS';text-align: center;color: black;padding: 1px ">India Vs Australia live Score</h1>
<div style="background-color: aquamarine;color: black;padding: 0px;align-content: center">
    <table style="border-color: black"align="center" >
        <tr>
            <th>Current Score</th>
            <th>Over</th>
            <th>Wickets</th>
            <th>date</th>
        </tr>
        <tbody>
            <tr align="center">
                <td>{{ runs }}</td>
                <td>{{ overs }}</td>
                <td>{{ wickets }}</td>
                <td>{{date}}</td>
            </tr>
        </tbody>
    </table>
</div>
    </div>

</body>
</html>